Script started on 2021-12-29 21:21:52+02:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="136" LINES="75"]
]0;aki@muikku: ~/Sources/fullstackopen2021/part12[01;32maki@muikku[00m:[01;34m~/Sources/fullstackopen2021/part12[00m$ docker run -it ubuntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2K7b1a6ab2e44d: Pulling fs layer [1B[1A[2K7b1a6ab2e44d: Downloading [>                                                  ]  293.2kB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [=>                                                 ]  588.1kB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [==>                                                ]  1.178MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [===>                                               ]  1.768MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [====>                                              ]  2.362MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [=====>                                             ]  3.251MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [=======>                                           ]  4.139MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [========>                                          ]  5.024MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [==========>                                        ]  5.905MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [===========>                                       ]  6.781MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [=============>                                     ]  7.666MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [==============>                                    ]  8.551MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [================>                                  ]  9.435MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [==================>                                ]  10.32MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [===================>                               ]   11.2MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [=====================>                             ]  12.08MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [======================>                            ]  12.96MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [========================>                          ]  13.84MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [=========================>                         ]  14.72MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [===========================>                       ]  15.61MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [============================>                      ]   16.5MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [==============================>                    ]  17.67MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [================================>                  ]  18.54MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [=================================>                 ]  19.43MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [====================================>              ]  20.59MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [======================================>            ]  21.76MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [========================================>          ]  22.94MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [=========================================>         ]  23.82MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [==========================================>        ]  24.41MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [============================================>      ]   25.3MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [=============================================>     ]  26.19MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [===============================================>   ]  27.08MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [================================================>  ]  27.96MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Download complete [1B[1A[2K7b1a6ab2e44d: Extracting [>                                                  ]  294.9kB/28.57MB[1B[1A[2K7b1a6ab2e44d: Extracting [=============>                                     ]  7.963MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Extracting [==========================>                        ]  15.04MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Extracting [==========================================>        ]  24.18MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Extracting [=================================================> ]  28.31MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Extracting [==================================================>]  28.57MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Pull complete [1BDigest: sha256:626ffe58f6e7566e00254b638eb7e0f3b11d4da9675088f4781a50ae288f3322
Status: Downloaded newer image for ubuntu:latest
]0;root@66835f794720: /root@66835f794720:/# [K]0;root@66835f794720: /root@66835f794720:/# mkdir /usr/src/app
]0;root@66835f794720: /root@66835f794720:/# touch /usr/src/app/index.js
]0;root@66835f794720: /root@66835f794720:/# [Kexit
exit
]0;aki@muikku: ~/Sources/fullstackopen2021/part12[01;32maki@muikku[00m:[01;34m~/Sources/fullstackopen2021/part12[00m$ exit
exit

Script done on 2021-12-29 21:22:41+02:00 [COMMAND_EXIT_CODE="0"]
